<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
     <!-- == Icons == -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif !important;
            box-sizing: border-box;
        }
        nav.sticky{
            box-shadow: 2px 2px 12px #00000033;
        }
        nav{
            background-color: #ffffff !important;
        }
        .container{
            margin: auto !important;
            width: 100%;
            max-width: 1200px;
            padding: 40px 15px;
        }
        /* == FAQ PAGE == */
        .faq-container {
            padding: 160px 0px 40px;
        }
        .faq-content{
            padding: 40px 0px;
            max-width: 1200px;
            width: 100% !important;
            flex-grow: 1;
        }
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #ffffff;
            cursor: pointer;
            padding: 20px 18px;
            width: 100%;
            text-align: left;
            border: none;
            border-bottom: 1px solid #eee;
            outline: none;
            transition: 0.4s;
            font-size: 18px;
            font-weight: 600;
            color: #323c48;
        }
        .accordion i{
            font-size: 24px;
            color: #323c48;
            margin: 0px 10px 0px 0px;
            transition: all ease 400ms;
        }
        
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active-acc, .accordion:hover {
            background-color: #ffffff;
        }
        .active-acc i{
            transform: rotate(90deg);
        }
        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 32px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        .panel span{
            font-size: 18px !important;
            font-weight: 500;
            margin: 32px 18px 10px;
        }
        .panel p{
            font-size: 16px;
            font-weight: 400;
            color: #323c48;
            line-height: 32px;
            margin: 2px 20px;
        }
        /* == || FAQ PAGE == */
    </style>
</head>
<body>
    <nav class="header" style="width: 100% !important; padding: 10px 0px; top: 0; position: fixed;">
        <div class="nav-container" style="max-width: 1200px; margin: auto !important; display: flex; align-items: center; justify-content: space-between;">
          <div class="logo"><div style="display: flex; align-items: center; justify-content: center; height: 80px; width: 80px; border-radius: 40px; background-color: #ffffff;"><img src="logo.png" width="60px" alt=""></div></div>
          <div class="btn">
            <!-- <button style=" height: 42px; width: 140px; outline: none; border: 0; border-radius: 8px; color: #fff; font-weight: bold; cursor: pointer; background-image: linear-gradient(#1b1e1f, #464646);">Get Started</button> -->
          </div>
        </div>
      </nav>
    <main>
        <div class="container faq-container">
            <div class="headline">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="content">
                <div class="faq-content">
                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> How Do I Start A Class?</button>
                    <div class="panel">
                        <br>
                        <span>UK Standard Tracked Delivery</span>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <span>International Delivery</span>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>
    
                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> Can I Earn From Class Making?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>
    
                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> How Do I Create A Team?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>

                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> Can I Earn From Class Making?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>
    
                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> How Do I Create A Team?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>

                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> Can I Earn From Class Making?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>
    
                    <button class="accordion"><i class="fa-solid fa-arrow-right-long"></i> How Do I Create A Team?</button>
                    <div class="panel">
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                        <br>
                        <p>Free on ALL orders over £50 or £3.95 otherwise. Your order should arrive within 7-10 days of ordering. Please note during promotional periods orders may take an additional 2 working days to arrive.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        /* == Sticky NavBar == */
        //Create A Responsive Menu Hide Show Side Menu
        const header = document.querySelector(".header");
        // Onscroll Change Nav Bar Background
        window.onscroll = ()=>{
        this.scrollY > 20 ? header.classList.add("sticky") : header.classList.remove("sticky");
        }
        /* == Sticky NavBar == */
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active-acc");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        }

    </script>
</body>
</html>