<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100% !important;
            max-width: 1200px;
            margin: auto !important; 
        }
        .main-container{
            padding: 40px 15px;
        }
        .main-container a img{
            width: 100% !important;
            min-width: 280px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-container container">
            <a href="https://www.myfxbook.com/members/KP100/c-5000/9153311"><img alt="widget" src="https://widgets.myfxbook.com/widgets/9153311/medium.jpg"/></a>
            ﻿ <a href="https://www.myfxbook.com/statements/9153311/statement.html"><img alt="widget" src="https://widgets.myfxbook.com/widget? id=9153311&type=1&color=green"/></a>
        </div>
    </main>
</body>
</html>