<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link rel="stylesheet" href="style.css">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
        body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}
main{
    height: 600px;
    width: 100%;
    background-color: #333333;
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    height: 500px;
    width: 1000px;
    margin: auto;
    transform: translateY(100px);
}
section h1{
    font-size: 22px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #292927;
    margin: 0px 0px 10px;
}
section p{
    font-size: 14px;
    font-weight: 200;
    font-family: 'Poppins';
    color: #292927;
    margin: 0px 0px 16px;
}
.form{
    height: 500px;
    width: 1000px;
    background-color: #484848;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form form{
    height: 100%;
    width: 650px;
}
.form-head{
    height: fit-content;
    width: 100%;
    box-sizing: border-box;
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-head h3{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px;
}
.form-head i{
    font-size: 16px;
    color: #333333;
}
.form-input{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
    padding: 10px 20px;    
}@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
*{
  box-sizing: border-box;
}
.container {
  background-color: #4682f1;
  margin: 0;
}
.social__media, .app__content {
  width: 100% ;
  display: flex;
  text-align: center;
  justify-content: center;
}
.social__media a {
  margin: 0px 10px 0px;
}
.app__content {
  display: block;
  color: #fff;
}
.app__content h1 {
  margin: 14px auto;
  font-size: 60px;
  font-weight: 800 !important;
  font-family: 'Poppins', sans-serif !important;
  color: #ffffff;
  letter-spacing: 0.8px;
  text-align: center;
}
.app__content h5 {
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  margin: auto !important;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  text-align: center;
}
.app__content .blocked{
  margin: 20px auto 40px;
  width: fit-content;
  padding: 6px 20px;
  border-top: 0.51px solid #E7EEFC;
  border-bottom: 0.51px solid #ffffff;
}
.app__content span {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.lottie {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
.anim__background {
  width: 100%;
  position: absolute;
  bottom: 0;
}
/**/
/**/
/**/
/**/
.form--register {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0px 2px;
}
.form__instructions {
  color: white;
  text-align: right;
  font-size: 12px !important;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
}
fieldset{
  margin: 0px;
  padding: 0px;
  outline: none;
  height: 100%;
  min-height: 214px;
  width: 100%;
  border: 0px !important;
}
legend {
  margin-bottom: 0px;
  font-size: 1.2em;
}
.get_early {
  text-align: center;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  /*line-height: 40px;
    */
  color: #fff;
}
.input-group {
  display: inline-block;
  height: 50px;
  width: 100%;
  margin: 20px 0px;
  border-radius: 12px;
  border: 1px solid #ffffff;
  padding: 0px 10px;
  position: relative;
}
.input__field {
  display: block;
  height: 100%;
  width: 90%;
  padding: 0.8em;
  position: relative;
  float: right;
  background: transparent;
  border: 0px;
  border-radius: 0;
  font-weight: bold;
  color: white;
  outline: none;
  /* for box shadows to show on iOS */
}
.input__field.ng-dirty.ng-invalid {
  box-shadow: 0 0 3px rgba(167, 48, 48, 0.5);
  border: 2px solid rgba(167, 48, 48, 0.5);
}
.input__field.ng-dirty.ng-valid:not(.ng-empty) {
  box-shadow: 0 0 3px rgba(73, 160, 157, 0.5);
  border: 2px solid rgba(73, 160, 157, 0.5);
}
.input__field:focus {
  outline: none;
}
.input__label {
  font-size: 14px;
  font-weight: 500;
  color: white;
  position: absolute;
  top: -20px;
  font-family: "Raleway", sans-serif;
}
.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%;
  transform-origin: 0% 50%;
  transition: transform 0.3s;
}

.input__field:focus + .input__label,
.ng-dirty + .input__label {
  cursor: default;
  pointer-events: none;
}
.input__field:focus + .input__label .graphic,
.ng-dirty + .input__label .graphic {
  stroke-dashoffset: 0;
}
.input__field:focus + .input__label .input__label-content,
.ng-dirty + .input__label .input__label-content {
  transform: scale3d(0.81, 0.81, 1) translate3d(0, -4em, 0);
}
.button--submit {
  height: 45px;
  width: 120px;
  margin-top: 20px;
  position: relative;
  background: transparent;
  border: 1px solid white;
  border-radius: 12px;
  color: white;
  text-transform: uppercase;
  overflow: hidden;
  transition: 300ms ease all;
  transition: box-shadow 300ms ease-in-out, color 300ms 0 ease-in-out,
  opacity 300ms ease-in-out;
}
.button--submit span{
  pointer-events: none !important;
}
.button--submit #add_success_load_icon{
  font-size: 20px;
  margin: 0;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}
.button--submit.success{
  background-color: #00b693 !important;
}
.input__field_input__label-content {
  transform: scale3d(0.81, 0.81, 1) translate3d(0, -4em, 0);
}
/* .button--submit:not(.disabled):not(.success):hover {
     box-shadow: 0 0 40px 40px white inset;
     color: #49a09d;
}
 */
 .button--submit__default{
  display: block;
 }
 .button--submit__success{
  display: none;
 }
 .button--submit__success .iconplustext{
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
 }
.app__bottom {
  margin: auto;
  display: flex;
  z-index: 9;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-direction: row-reverse;
  padding: 20px 0px 10px;
  width: 100%;
}
.app__form {
  background-color: #0148d4;
  border-radius: 12px;
  padding: 30px 26px;
  width: 272px;
  height: fit-content;
}
.style__form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: #fff;
  gap: 3rem;
}
.style__form h2 {
  text-align: center;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
}
/*.form__group {
     display: flex;
     flex-direction: column;
     margin-bottom: 1rem;
     width: 100%;
}
 .form__group label {
     font-family: 'Raleway', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 15px;
     line-height: 18px;
}
 input[type="text" i], input[type="email" i] {
     height: 40px;
     border-radius: 12px;
     color: #fff;
     padding-left: 0.51rem;
     background: #0148D4;
     border: 0.51px solid #80A3E9;
     font-family: 'Raleway', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 27px;
     line-height: 32px;
}
 */
.error-message{
  position: absolute;
  pointer-events: none;
  height: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  visibility: visible;
  bottom: -19px;
}
.error-message p{
  display: inline;
  height: fit-content !important;
  color: #ff6f6f;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  margin: 2px 0px;
}
.error-message i{
  color: #ff6f6f;
  font-size: 18px;
  position: absolute;
  top: -32px;
  left: 2px;
}
.error-message .fa-triangle-exclamation{
  color: #ff6f6f;
}
.error-message .fa-check{
  color: #ffffff;
}
.app__animation {
  width: 100%;
  max-width: 297px;
  height: 100%;
  max-height: 319px;
}
.app__animation_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.inner__left,
.inner__right {
  display: flex;
  justify-content: space-between;
}
.inner__img {
  background-image: url(img/cloud\ bluepng\ 1.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  padding-top: 3rem;
  display: grid;
  gap: 5rem;
}
/*input[type="submit" i] {
     font-family: 'Raleway', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 21px;
     line-height: 25px;
     border-radius: 12px;
     background: transparent;
     border: 0.51px solid #80A3E9;
     color: #fff;
     padding: 0.51rem 2.5rem;
     cursor: pointer;
     margin-top: 3rem;
}
 .success_button {
     font-size: 17px !important;
     padding-left: 2rem!important;
     line-height: 20px !important;
     border: transparent !important;
}
 */
.brief__required {
  color: #fff;
  margin-top: 0;
  text-align: end;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
.form_error {
  color: #ff6f6f;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
.app__bottom__bottom {
  width: 100%;
  display: flex;
  align-items: baseline;
}
.app__bottom__bottom img:nth-child(1) {
  width: 43%;
}
.app__bottom__bottom img:nth-child(3) {
  width: 35%;
}

.form .form-side{
    height: 100%;
    width: 350px;
    background-color: #2e4149;
    box-sizing: border-box;
    padding: 25px 20px;

}
.form .form-side h3{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin: 0px 0px 10px;
}
.info{
    height: fit-content;
    box-sizing: border-box;
    padding: 10px 0px;
    display: flex;
    justify-content: start;
}
.info i{
    color: #eeeeee;
    margin: 0px 20px 0px;
}
.info{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin: 0px 0px 10px;
}
.social{
    height: fit-content;
    box-sizing: border-box;
    padding: 10px 0px;
    display: flex;
    justify-content: start;
}
.social a{
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #2e4149;
    margin: 0px 10px 0px 0px;
    text-decoration: none;
    font-size: 30px;
}
.space{
    height: 350px;
    width: 100%;
    background-color: #484848;
}
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <section>
            <h1>Any Question Ask Here:</h1>
            <p>Give us a call or drop a line.</p>
            <div class="form">
                <form name="formRegister" action="https://sheetdb.io/api/v1/b4bmaqvyk1rby" id="formRegister" class="form--register" method="POST" >
                    <fieldset>
                      <div class="input-group">
                        <label class="input__label" for="formRegisterEmail">First Name *</label>
                        <input class="input__field" id="formRegisterName" name="data[Username]" type="text" required autocomplete="off">
                        <div id="name-message" class="error-message error">
                        </div>
                      </div>
                      <div class="input-group" >
                        <label class="input__label" for="formRegisterEmail">E-mail address *</label>
                        <input class="input__field" id="formRegisterEmail" name="data[Email]" type="email" required autocomplete="off">
                        <div id="email-message" class="error-message error">
                        </div>
                      </div>
                      <div class="input-group" >
                        <label class="input__label" for="formRegisterEmail">Message *</label>
                        <input class="input__field" id="formRegisterName" name="data[Message]" type="text" required autocomplete="off">
                        <div id="email-message" class="error-message error">
                        </div>
                      </div>
                    </fieldset>
                    <p style="margin:  0;" class="form__instructions" id="brief-message">Fields with * are required.</p>
                    <button class="button--submit" type="submit" id="button__submit">
                      <span class="button--submit__label button--submit__default" id="add_success"> Join </span>
                      <span class="button--submit__label button--submit__default" id="add_success_load_icon" style="display: none;"><i class='bx bx-loader-circle bx-spin' ></i></span>
                      <span class="button--submit__label button--submit__success" id="complete-success">
                        <span id="iconplustext">
                            <span style="height: 16px; width: 16px;"><svg style="margin-bottom: -3px;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 15.5C12.1421 15.5 15.5 12.1421 15.5 8C15.5 3.85786 12.1421 0.5 8 0.5C3.85786 0.5 0.5 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5Z" fill="#4BD37B"/>
                                <path d="M11.75 3L6.5 8.4L4.75 6.6L3 8.4L6.5 12L13.5 4.8L11.75 3Z" fill="white"/>
                            </svg></span>
                            <span>success</span>
                        </span>
                    </span>
                    </button>
                  </form>
                <div class="form-side">
                    <h3>Contact Info</h3>
                    <div class="info"><i class="fas fa-phone-alt"></i>+9999 001 9 191</div>
                    <div class="info"><i class="fas fa-envelope"></i>fxbook@gmail.com</div>
                </div>
            </div>
        </section>
    </main>
    <div class="space"></div>

    <script>
        let notifyMe=document.getElementById('button__submit');
const form = document.getElementById('formRegister');
const username = document.getElementById('formRegisterName');
const email = document.getElementById('formRegisterEmail');
let joinText=document.getElementById('add_success');
let joinIcon=document.getElementById('add_success_load_icon');
let SuccessText=document.getElementById('complete-success');

username.addEventListener("invalid", function(event){
    event.preventDefault()
  });

  email.addEventListener("invalid", function(event){
    event.preventDefault()
  });

  notifyMe.addEventListener('click', () => {
    validateInputs();
  });
  form.addEventListener("submit", e => {
    e.preventDefault();
    validateInputs();
    fetch(form.action, {
      method: "POST",
      body: new FormData(form),
    }).then((response) => {
      if (response.status === 200 || response.status === 201) {
      } else {
      }
    });
    return false;
  });
const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error-message');
    const briefMessage = document.querySelector('#brief-message');

    errorDisplay.innerHTML = "<i class=\"fa-solid fa-triangle-exclamation\"></i><p>" + message + "</p>";
    briefMessage.style.color = "#ff6f6f";
    setTimeout(() => {
        errorDisplay.innerHTML = "";
        briefMessage.style.color = "#ffffff";
    }, 4000);
}

const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error-message');

    errorDisplay.innerHTML = "<i class=\"fa-solid fa-check\"></i>";
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const validateInputs = () => {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();

    console.log("Success");

    if(usernameValue === '') {
        setError(username, 'This field is required.');
    } else {
        setSuccess(username);
    }

    if(emailValue === '') {
        setError(email, 'Please enter your email address.');
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
    } else {
        setSuccess(email);
    }

    if (!usernameValue == '' && !emailValue == '' && !isValidEmail(emailValue) == false) {
      
      setTimeout(function(){
        location.reload();
      },8000); 
    }
};

    </script>
</body>
</html>