body
	margin: 0

canvas
	z-index: -1
	top: 0
	display: block
	width: 100%
	height: 100%
	position: fixed

.footer
	right: 2rem
	bottom: 2rem
	position: absolute
	img
		width: 2.5rem
		transition: opacity 0.5s
		&:hover
			opacity: 0.5